<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Risk-Free Rate (%)' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.040000000000000001'>
        <calculation class='tableau' formula='0.040000000000000001' />
        <range granularity='0.001' max='0.1' min='0.0' />
      </column>
      <column caption='Trading Days/Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='252'>
        <calculation class='tableau' formula='252' />
        <members>
          <member value='250' />
          <member value='365' />
          <member value='252' />
        </members>
      </column>
      <column caption='Selected Portfolio ID' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='Date Granularity' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Portfolio Source' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Frontier&quot;'>
        <calculation class='tableau' formula='&quot;Frontier&quot;' />
        <members>
          <member value='&quot;Frontier&quot;' />
          <member value='&quot;Curated&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='asset_metrics_clean.csv (Multiple Connections)' inline='true' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asset_metrics_clean' name='textscan.1lxiic40zw57ad1gry8d20li4lcb'>
            <connection class='textscan' directory='C:/Users/Iamsc/OneDrive/Desktop/Financial Market Risk &amp; Return/Clean + Long Databases' filename='asset_metrics_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='market_prices_long_clean' name='textscan.0apmffb0ye9f3a10to3uw1jedqqv'>
            <connection class='textscan' directory='C:/Users/Iamsc/OneDrive/Desktop/Financial Market Risk &amp; Return/Clean + Long Databases' filename='market_prices_long_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='portfolio_efficient_frontier_long_clean' name='textscan.10a3wx31jqkoe61e5wn2g1sw3i58'>
            <connection class='textscan' directory='C:/Users/Iamsc/OneDrive/Desktop/Financial Market Risk &amp; Return/Clean + Long Databases' filename='portfolio_efficient_frontier_long_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='portfolio_optimal_weights_long_clean' name='textscan.1y90fwu1v4cf6r1ay4qzm09cjaes'>
            <connection class='textscan' directory='C:/Users/Iamsc/OneDrive/Desktop/Financial Market Risk &amp; Return/Clean + Long Databases' filename='portfolio_optimal_weights_long_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='portfolio_summary_clean' name='textscan.1y33z7e0qdlpiz15qmobn0yz4sr0'>
            <connection class='textscan' directory='C:/Users/Iamsc/OneDrive/Desktop/Financial Market Risk &amp; Return/Clean + Long Databases' filename='portfolio_summary_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1y33z7e0qdlpiz15qmobn0yz4sr0' name='market_prices_long_clean.csv' table='[market_prices_long_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Ticker' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='Close' ordinal='3' />
              <column datatype='string' name='Ticker_key' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1y33z7e0qdlpiz15qmobn0yz4sr0' name='asset_metrics_clean.csv' table='[asset_metrics_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='real' name='Annualized Return' ordinal='1' />
              <column datatype='real' name='Annualized Volatility' ordinal='2' />
              <column datatype='real' name='Sharpe (rf=4.00%)' ordinal='3' />
              <column datatype='real' name='Beta vs SPY' ordinal='4' />
              <column datatype='real' name='Max Drawdown' ordinal='5' />
              <column datatype='string' name='Ticker_key' ordinal='6' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1y33z7e0qdlpiz15qmobn0yz4sr0' name='portfolio_efficient_frontier_long_clean.csv' table='[portfolio_efficient_frontier_long_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PortfolioID' ordinal='0' />
              <column datatype='real' name='target_return' ordinal='1' />
              <column datatype='real' name='volatility' ordinal='2' />
              <column datatype='real' name='sharpe' ordinal='3' />
              <column datatype='string' name='Ticker' ordinal='4' />
              <column datatype='real' name='Weight' ordinal='5' />
              <column datatype='string' name='Ticker_key' ordinal='6' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1y33z7e0qdlpiz15qmobn0yz4sr0' name='portfolio_optimal_weights_long_clean.csv' table='[portfolio_optimal_weights_long_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Portfolio' ordinal='0' />
              <column datatype='string' name='Ticker' ordinal='1' />
              <column datatype='real' name='Weight' ordinal='2' />
              <column datatype='string' name='Portfolio_key' ordinal='3' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1y33z7e0qdlpiz15qmobn0yz4sr0' name='portfolio_summary_clean.csv' table='[portfolio_summary_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Portfolio' ordinal='0' />
              <column datatype='real' name='Annualized Return' ordinal='1' />
              <column datatype='real' name='Volatility' ordinal='2' />
              <column datatype='real' name='Sharpe' ordinal='3' />
              <column datatype='string' name='Portfolio_key' ordinal='4' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[market_prices_long_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[market_prices_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[market_prices_long_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[market_prices_long_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker_key]</local-name>
            <parent-name>[market_prices_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (asset_metrics_clean.csv)]</local-name>
            <parent-name>[asset_metrics_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annualized Return]</local-name>
            <parent-name>[asset_metrics_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annualized Volatility]</local-name>
            <parent-name>[asset_metrics_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sharpe (rf=4.00%)]</local-name>
            <parent-name>[asset_metrics_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta vs SPY]</local-name>
            <parent-name>[asset_metrics_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Drawdown]</local-name>
            <parent-name>[asset_metrics_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker_key (asset_metrics_clean.csv)]</local-name>
            <parent-name>[asset_metrics_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PortfolioID]</local-name>
            <parent-name>[portfolio_efficient_frontier_long_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[target_return]</local-name>
            <parent-name>[portfolio_efficient_frontier_long_clean.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[portfolio_efficient_frontier_long_clean.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[sharpe]</local-name>
            <parent-name>[portfolio_efficient_frontier_long_clean.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Ticker (portfolio_efficient_frontier_long_clean.csv)]</local-name>
            <parent-name>[portfolio_efficient_frontier_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Weight (portfolio_efficient_frontier_long_clean.csv)]</local-name>
            <parent-name>[portfolio_efficient_frontier_long_clean.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Ticker_key (portfolio_efficient_frontier_long_clean.csv)]</local-name>
            <parent-name>[portfolio_efficient_frontier_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[portfolio_optimal_weights_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Ticker (portfolio_optimal_weights_long_clean.csv)]</local-name>
            <parent-name>[portfolio_optimal_weights_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[portfolio_optimal_weights_long_clean.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Portfolio_key]</local-name>
            <parent-name>[portfolio_optimal_weights_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Portfolio (portfolio_summary_clean.csv)]</local-name>
            <parent-name>[portfolio_summary_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Annualized Return (portfolio_summary_clean.csv)]</local-name>
            <parent-name>[portfolio_summary_clean.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[portfolio_summary_clean.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Sharpe]</local-name>
            <parent-name>[portfolio_summary_clean.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Portfolio_key (portfolio_summary_clean.csv)]</local-name>
            <parent-name>[portfolio_summary_clean.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annualized Return (portfolio summary clean.csv)' datatype='real' default-format='p0.00%' name='[Annualized Return (portfolio_summary_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[Calculation_127508206256521216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(ZN(SUM([Close])),-1) = 0 THEN NULL&#13;&#10;ELSE&#13;&#10;  (ZN(SUM([Close])) - LOOKUP(ZN(SUM([Close])),-1))&#13;&#10;  / ABS(LOOKUP(ZN(SUM([Close])),-1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Index' datatype='real' name='[Calculation_127508206256660481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP(RUNNING_SUM( LOG( SUM([Close]) / LOOKUP(SUM([Close]), -1) ) ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Peak' datatype='real' name='[Calculation_127508206256939010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_127508206256660481])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Return' datatype='real' name='[Calculation_127508206257385475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_127508206256660481] - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drawdown' datatype='real' name='[Calculation_127508206258155528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_127508206256660481] / [Calculation_127508206256939010]) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Drawdown (window)' datatype='real' name='[Calculation_127508206258233353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN([Calculation_127508206258155528])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Selected Portfolio (on portfolio_efficient_frontier_long)' datatype='boolean' name='[Calculation_127508206258376714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PortfolioID] = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Log Return' datatype='real' name='[Calculation_127508206258978828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN( SUM([Close]) / LOOKUP( SUM([Close]), -1 ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annualized Return (from daily)' datatype='real' name='[Calculation_127508206259445773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_127508206256521216]) * [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annualized Volatility (from daily)' datatype='real' name='[Calculation_127508206260334606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_127508206256521216]) * SQRT([Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sharpe (calc)' datatype='real' name='[Calculation_127508206260498447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_127508206259445773] - [Parameters].[Parameter 1]) &#13;&#10;/ [Calculation_127508206260334606]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sel Return' datatype='real' default-format='p0.00%' name='[Calculation_127508206260981777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX( IF [PortfolioID] = [Parameters].[Parameter 3] THEN [target_return] END )' />
      </column>
      <column caption='Sel Volatility' datatype='real' default-format='p0.00%' name='[Calculation_127508206261080082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX( IF [PortfolioID] = [Parameters].[Parameter 3] THEN [volatility] END )' />
      </column>
      <column caption='Sel Sharpe' datatype='real' default-format='p0.00%' name='[Calculation_127508206261141523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX( IF [PortfolioID] = [Parameters].[Parameter 3] THEN [sharpe] END )' />
      </column>
      <column caption='Weight (Selected)' datatype='real' name='[Calculation_127508206333325340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ticker (portfolio_efficient_frontier_long_clean.csv)] :&#13;&#10;    MAX( IF [PortfolioID] = [Parameters].[Parameter 3] THEN [Weight (portfolio_efficient_frontier_long_clean.csv)] END )&#13;&#10;}' />
      </column>
      <column caption='Weighted Log Return' datatype='real' name='[Calculation_127508206335471646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_127508206258978828] * ZN(ATTR([Calculation_127508206333325340]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Portfolio Log Return (Selected)' datatype='real' name='[Calculation_127508206335623199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( [Calculation_127508206258978828] * ZN(ATTR([Calculation_127508206333325340])) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Portfolio Cumulative Index (Selected)' datatype='real' name='[Calculation_127508206335701024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP( RUNNING_SUM( [Calculation_127508206335623199] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Portfolio Drawdown (Selected)' datatype='real' default-format='p0.0%' name='[Calculation_127508206335770657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_127508206335701024] &#13;&#10;/ WINDOW_MAX([Calculation_127508206335701024]) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Param Echo' datatype='integer' name='[Calculation_127508206347173931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Parameters].[Parameter 3])' />
      </column>
      <column caption='Portfolio (portfolio summary clean.csv)' datatype='string' name='[Portfolio (portfolio_summary_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Portfolio ID' datatype='integer' name='[PortfolioID]' role='dimension' type='ordinal' />
      <column caption='Portfolio key (portfolio summary clean.csv)' datatype='string' name='[Portfolio_key (portfolio_summary_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Portfolio key' datatype='string' name='[Portfolio_key]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Sharpe]' role='measure' type='quantitative' />
      <column caption='Ticker (asset metrics clean.csv)' datatype='string' name='[Ticker (asset_metrics_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker (portfolio efficient frontier long clean.csv)' datatype='string' name='[Ticker (portfolio_efficient_frontier_long_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker (portfolio optimal weights long clean.csv)' datatype='string' name='[Ticker (portfolio_optimal_weights_long_clean.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='Ticker key (asset metrics clean.csv)' datatype='string' name='[Ticker_key (asset_metrics_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker key (portfolio efficient frontier long clean.csv)' datatype='string' name='[Ticker_key (portfolio_efficient_frontier_long_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker key' datatype='string' name='[Ticker_key]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Volatility]' role='measure' type='quantitative' />
      <column caption='Weight (portfolio efficient frontier long clean.csv)' datatype='real' default-format='p0.00%' name='[Weight (portfolio_efficient_frontier_long_clean.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[Weight]' role='measure' type='quantitative' />
      <column caption='asset_metrics_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[asset_metrics_clean.csv_6C9721C3BCAA4BBFAFEE978F943D9039]' role='measure' type='quantitative' />
      <column caption='market_prices_long_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[market_prices_long_clean.csv_5A942BFB4E50446589FB9E1EFF7FA07F]' role='measure' type='quantitative' />
      <column caption='portfolio_efficient_frontier_long_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_efficient_frontier_long_clean.csv_EAE389B6AC90460B930D02B4B98D1C29]' role='measure' type='quantitative' />
      <column caption='portfolio_optimal_weights_long_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_optimal_weights_long_clean.csv_951C87C4275A4470B3D6CF894E9757B8]' role='measure' type='quantitative' />
      <column caption='portfolio_summary_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_summary_clean.csv_93341F5F5C6E45FFBFEF88F0C52C4465]' role='measure' type='quantitative' />
      <column caption='Sharpe1' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
      <column caption='Target Return' datatype='real' name='[target_return]' role='measure' type='quantitative' />
      <column caption='Volatility1' datatype='real' name='[volatility]' role='measure' type='quantitative' />
      <column-instance column='[Ticker (portfolio_efficient_frontier_long_clean.csv)]' derivation='None' name='[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker (portfolio_optimal_weights_long_clean.csv)]' derivation='None' name='[none:Ticker (portfolio_optimal_weights_long_clean.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk-Free Rate (%)' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.040000000000000001'>
          <calculation class='tableau' formula='0.040000000000000001' />
          <range granularity='0.001' max='0.1' min='0.0' />
        </column>
        <column caption='Trading Days/Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='252'>
          <calculation class='tableau' formula='252' />
        </column>
        <column caption='Selected Portfolio ID' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
      <datasources>
        <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
      </datasources>
      <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
        <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
        <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]'>
        <groupfilter function='level-members' level='[none:Portfolio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_61CBB92966D1457D94E70CF8543DE546]'>
      <activation type='on-select' />
      <source dashboard='Portfolio Explorer' type='sheet' worksheet='Efficient Frontier' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:PortfolioID:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Portfolio ID' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Is Selected Portfolio (on portfolio_efficient_frontier_long)' datatype='boolean' name='[Calculation_127508206258376714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PortfolioID] = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Portfolio ID' datatype='integer' name='[PortfolioID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column caption='Ticker (portfolio efficient frontier long clean.csv)' datatype='string' name='[Ticker (portfolio_efficient_frontier_long_clean.csv)]' role='dimension' type='nominal' />
            <column caption='Weight (portfolio efficient frontier long clean.csv)' datatype='real' default-format='p0.00%' name='[Weight (portfolio_efficient_frontier_long_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127508206258376714]' derivation='None' name='[none:Calculation_127508206258376714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker (portfolio_efficient_frontier_long_clean.csv)]' derivation='None' name='[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight (portfolio_efficient_frontier_long_clean.csv)]' derivation='Sum' name='[sum:Weight (portfolio_efficient_frontier_long_clean.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Calculation_127508206258376714:nk]'>
            <groupfilter function='member' level='[none:Calculation_127508206258376714:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' direction='DESC' using='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Weight (portfolio_efficient_frontier_long_clean.csv):qk]' />
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Calculation_127508206258376714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Weight (portfolio_efficient_frontier_long_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]</rows>
        <cols>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Weight (portfolio_efficient_frontier_long_clean.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cumulative Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Cumulative Index' datatype='real' name='[Calculation_127508206256660481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(RUNNING_SUM( LOG( SUM([Close]) / LOOKUP(SUM([Close]), -1) ) ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127508206256660481]' derivation='User' name='[usr:Calculation_127508206256660481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[yr:Date:ok]</column>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker:nk]</column>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[usr:Calculation_127508206256660481:qk]</rows>
        <cols>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drawdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Cumulative Index' datatype='real' name='[Calculation_127508206256660481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(RUNNING_SUM( LOG( SUM([Close]) / LOOKUP(SUM([Close]), -1) ) ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Peak' datatype='real' name='[Calculation_127508206256939010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_127508206256660481])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Drawdown' datatype='real' name='[Calculation_127508206258155528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_127508206256660481] / [Calculation_127508206256939010]) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127508206258155528]' derivation='User' name='[usr:Calculation_127508206258155528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[Calculation_127508206256939010]' ordering-type='Rows' />
              <table-calc field='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[Calculation_127508206256660481]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[usr:Calculation_127508206258155528:qk]</rows>
        <cols>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficient Frontier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Efficient Frontier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Portfolio ID' datatype='integer' name='[PortfolioID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column-instance column='[PortfolioID]' derivation='Attribute' name='[attr:PortfolioID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[PortfolioID]' derivation='None' name='[none:PortfolioID:ok]' pivot='key' type='ordinal' />
            <column caption='Sharpe1' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
            <column-instance column='[sharpe]' derivation='Sum' name='[sum:sharpe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_return]' derivation='Sum' name='[sum:target_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatility]' derivation='Sum' name='[sum:volatility:qk]' pivot='key' type='quantitative' />
            <column caption='Target Return' datatype='real' name='[target_return]' role='measure' type='quantitative' />
            <column caption='Volatility1' datatype='real' name='[volatility]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:sharpe:qk]' />
              <lod column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:PortfolioID:ok]' />
              <tooltip column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[attr:PortfolioID:qk]' />
              <tooltip column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:target_return:qk]' />
              <tooltip column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:volatility:qk]' />
              <tooltip column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:sharpe:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:target_return:qk]</rows>
        <cols>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:volatility:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Annualized Return (portfolio summary clean.csv)' datatype='real' default-format='p0.00%' name='[Annualized Return (portfolio_summary_clean.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annualized Return (portfolio_summary_clean.csv)]' derivation='Sum' name='[sum:Annualized Return (portfolio_summary_clean.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Annualized Return (portfolio_summary_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Sharpe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Sharpe]' role='measure' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sharpe]' derivation='Sum' name='[sum:Sharpe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Sharpe:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatility]' derivation='Sum' name='[sum:Volatility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Volatility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolio Drawdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Portfolio ID' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Log Return' datatype='real' name='[Calculation_127508206258978828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN( SUM([Close]) / LOOKUP( SUM([Close]), -1 ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weight (Selected)' datatype='real' name='[Calculation_127508206333325340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ticker (portfolio_efficient_frontier_long_clean.csv)] :&#13;&#10;    MAX( IF [PortfolioID] = [Parameters].[Parameter 3] THEN [Weight (portfolio_efficient_frontier_long_clean.csv)] END )&#13;&#10;}' />
            </column>
            <column caption='Portfolio Log Return (Selected)' datatype='real' name='[Calculation_127508206335623199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( [Calculation_127508206258978828] * ZN(ATTR([Calculation_127508206333325340])) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Portfolio Cumulative Index (Selected)' datatype='real' name='[Calculation_127508206335701024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP( RUNNING_SUM( [Calculation_127508206335623199] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Portfolio Drawdown (Selected)' datatype='real' default-format='p0.0%' name='[Calculation_127508206335770657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_127508206335701024] &#13;&#10;/ WINDOW_MAX([Calculation_127508206335701024]) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Portfolio ID' datatype='integer' name='[PortfolioID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column caption='Ticker (portfolio efficient frontier long clean.csv)' datatype='string' name='[Ticker (portfolio_efficient_frontier_long_clean.csv)]' role='dimension' type='nominal' />
            <column caption='Weight (portfolio efficient frontier long clean.csv)' datatype='real' default-format='p0.00%' name='[Weight (portfolio_efficient_frontier_long_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker (portfolio_efficient_frontier_long_clean.csv)]' derivation='None' name='[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127508206335770657]' derivation='User' name='[usr:Calculation_127508206335770657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[Calculation_127508206335701024]' ordering-type='Rows' />
              <table-calc field='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[Calculation_127508206335623199]' ordering-type='Rows' />
              <table-calc field='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[Calculation_127508206258978828]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' />
              <lod column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[usr:Calculation_127508206335770657:qk]</rows>
        <cols>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Portfolio ID' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Log Return' datatype='real' name='[Calculation_127508206258978828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN( SUM([Close]) / LOOKUP( SUM([Close]), -1 ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weight (Selected)' datatype='real' name='[Calculation_127508206333325340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ticker (portfolio_efficient_frontier_long_clean.csv)] :&#13;&#10;    MAX( IF [PortfolioID] = [Parameters].[Parameter 3] THEN [Weight (portfolio_efficient_frontier_long_clean.csv)] END )&#13;&#10;}' />
            </column>
            <column caption='Portfolio Log Return (Selected)' datatype='real' name='[Calculation_127508206335623199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( [Calculation_127508206258978828] * ZN(ATTR([Calculation_127508206333325340])) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Portfolio Cumulative Index (Selected)' datatype='real' name='[Calculation_127508206335701024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP( RUNNING_SUM( [Calculation_127508206335623199] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Portfolio ID' datatype='integer' name='[PortfolioID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column caption='Ticker (portfolio efficient frontier long clean.csv)' datatype='string' name='[Ticker (portfolio_efficient_frontier_long_clean.csv)]' role='dimension' type='nominal' />
            <column caption='Weight (portfolio efficient frontier long clean.csv)' datatype='real' default-format='p0.00%' name='[Weight (portfolio_efficient_frontier_long_clean.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker (portfolio_efficient_frontier_long_clean.csv)]' derivation='None' name='[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127508206335701024]' derivation='User' name='[usr:Calculation_127508206335701024:qk:29]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[yr:Date:ok]' ordering-type='Field' />
              <table-calc field='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[Calculation_127508206335623199]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[Calculation_127508206258978828]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' />
              <lod column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[usr:Calculation_127508206335701024:qk:29]</rows>
        <cols>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk vs Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Risk vs Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column datatype='real' name='[Annualized Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annualized Volatility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sharpe (rf=4.00%)]' role='measure' type='quantitative' />
            <column caption='Ticker key (asset metrics clean.csv)' datatype='string' name='[Ticker_key (asset_metrics_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker_key (asset_metrics_clean.csv)]' derivation='None' name='[none:Ticker_key (asset_metrics_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Annualized Return]' derivation='Sum' name='[sum:Annualized Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annualized Volatility]' derivation='Sum' name='[sum:Annualized Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sharpe (rf=4.00%)]' derivation='Sum' name='[sum:Sharpe (rf=4.00%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Sharpe (rf=4.00%):qk]' />
              <text column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker_key (asset_metrics_clean.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Annualized Return:qk]</rows>
        <cols>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Annualized Volatility:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sel Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Portfolio ID' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Sel Return' datatype='real' default-format='p0.00%' name='[Calculation_127508206260981777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX( IF [PortfolioID] = [Parameters].[Parameter 3] THEN [target_return] END )' />
            </column>
            <column caption='Portfolio ID' datatype='integer' name='[PortfolioID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column caption='Target Return' datatype='real' name='[target_return]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127508206260981777]' derivation='User' name='[usr:Calculation_127508206260981777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[usr:Calculation_127508206260981777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sel Sharpe'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Portfolio ID' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Sel Sharpe' datatype='real' default-format='p0.00%' name='[Calculation_127508206261141523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX( IF [PortfolioID] = [Parameters].[Parameter 3] THEN [sharpe] END )' />
            </column>
            <column caption='Portfolio ID' datatype='integer' name='[PortfolioID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column caption='Sharpe1' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127508206261141523]' derivation='User' name='[usr:Calculation_127508206261141523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[usr:Calculation_127508206261141523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sel Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Portfolio ID' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column caption='Sel Volatility' datatype='real' default-format='p0.00%' name='[Calculation_127508206261080082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX( IF [PortfolioID] = [Parameters].[Parameter 3] THEN [volatility] END )' />
            </column>
            <column caption='Portfolio ID' datatype='integer' name='[PortfolioID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127508206261080082]' derivation='User' name='[usr:Calculation_127508206261080082:qk]' pivot='key' type='quantitative' />
            <column caption='Volatility1' datatype='real' name='[volatility]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[usr:Calculation_127508206261080082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
            <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
            <column caption='Ticker (portfolio optimal weights long clean.csv)' datatype='string' name='[Ticker (portfolio_optimal_weights_long_clean.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker (portfolio_optimal_weights_long_clean.csv)]' derivation='None' name='[none:Ticker (portfolio_optimal_weights_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker (portfolio_optimal_weights_long_clean.csv):nk]' direction='DESC' using='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Weight:qk]' />
          <slices>
            <column>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker (portfolio_optimal_weights_long_clean.csv):nk]</rows>
        <cols>[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Curated Portfolios'>
      <size maxheight='300' maxwidth='1300' minheight='300' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
      </datasources>
      <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
        <column datatype='string' name='[Portfolio]' role='dimension' type='nominal' />
        <column-instance column='[Portfolio]' derivation='None' name='[none:Portfolio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='3' name='Weights' w='70822' x='615' y='2667'>
          </zone>
          <zone fixed-size='160' h='94666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15346' x='84039' y='2667'>
            <zone fixed-size='134' h='47334' id='8' is-fixed='true' mode='radiolist' name='Weights' param='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Portfolio:nk]' type-v2='filter' w='15346' x='84039' y='2667'>
            </zone>
          </zone>
          <zone h='34334' id='9' name='KPI  Return' w='12602' x='71437' y='32333'>
          </zone>
          <zone h='29666' id='10' name='KPI  Volatility' w='12602' x='71437' y='2667'>
          </zone>
          <zone h='30666' id='11' name='KPI  Sharpe' w='12602' x='71437' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='asset_metrics_clean.csv (Multiple Connections)' name='federated.0lv5gjn0up4nws19f1txu1ark1ht' />
      </datasources>
      <datasource-dependencies datasource='federated.0lv5gjn0up4nws19f1txu1ark1ht'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='3' type-v2='layout-basic' w='85333' x='667' y='1143'>
              <zone h='97714' id='1' name='Cumulative Performance' w='42665' x='667' y='1143'>
              </zone>
              <zone h='97714' id='9' name='Risk vs Return' w='42668' x='43332' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1143'>
              <zone h='23714' id='8' name='Cumulative Performance' pane-specification-id='0' param='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker:nk]' type-v2='color' w='13333' x='86000' y='1143'>
              </zone>
              <zone h='26286' id='6' name='Cumulative Performance' param='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker:nk]' type-v2='filter' w='13333' x='86000' y='24857'>
              </zone>
              <zone h='34429' id='7' name='Cumulative Performance' param='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[yr:Date:ok]' type-v2='filter' w='13333' x='86000' y='51143'>
              </zone>
              <zone h='9286' id='10' name='Risk vs Return' pane-specification-id='0' param='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:Sharpe (rf=4.00%):qk]' type-v2='color' w='13333' x='86000' y='85572'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Portfolio Explorer'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Portfolio ID' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='49000' id='7' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='49000' id='5' name='Efficient Frontier' w='87429' x='571' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='8125' id='10' name='Efficient Frontier' pane-specification-id='0' param='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[sum:sharpe:qk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='6500' id='21' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11429' x='88000' y='9125'>
              </zone>
              <zone h='20750' id='68' name='Portfolio Performance' pane-specification-id='0' param='[federated.0lv5gjn0up4nws19f1txu1ark1ht].[none:Ticker (portfolio_efficient_frontier_long_clean.csv):nk]' type-v2='color' w='11429' x='88000' y='15625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='20' name='Allocation' w='29929' x='571' y='50000'>
          </zone>
          <zone h='16250' id='15' name='Sel Return' w='11429' x='88000' y='68250'>
          </zone>
          <zone h='18250' id='16' name='Sel Volatility' w='11429' x='88000' y='50000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14500' id='17' name='Sel Sharpe' w='11429' x='88000' y='84500'>
          </zone>
          <zone h='49000' id='67' name='Portfolio Performance' w='28143' x='30500' y='50000'>
          </zone>
          <zone h='49000' id='69' name='Portfolio Drawdown' w='29357' x='58643' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
